POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5435

# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
PSQL_CONNECTION="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"

POSTGRES_DB=node_kafka_mini_app
POSTGRES_DB_TEST=test_node_kafka_mini_app
