POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=database
POSTGRES_PORT=5432

# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
PSQL_CONNECTION="postgresql://postgres:example@database:5432"

DATABASE_NAME=node_kafka_mini_app
TEST_DATABASE_NAME=test_node_kafka_mini_app
