PG_USER=postgres
PG_PASSWORD=example
PG_HOST=database
PG_PORT=5432

# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
PSQL_CONNECTION="postgresql://postgres:example@postgres-db:5432"

PG_DATABASE_NAME=node_kafka_mini_app
PG_TEST_DATABASE_NAME=test_node_kafka_mini_app
